.titulo{
	color: #E5007E; 
	text-align: center;
}
.cuadro{
	border: solid rgba(229, 0, 126,0.5) ; 
	border-radius: 15px;	
}
.cuadro2{
	border: solid rgba(229, 0, 126,0.5); 
	border-radius: 15px;
	text-align: center;
	width: 100%; 
	margin: auto;
}
.encabezado
{
	background-color: white; 
	border-bottom: solid rgba(229, 0, 126,0.5);
	color: #E5007E;
	text-align: center;
}
.encabezado2
{
	background-color: rgba(229, 0, 126,0.5); 
	color: #fff;
}
.foto{
	height: 10%;
	width: 75%; 
	padding-left: 23%;
}
.contenido td,th{
	padding-left: 5%;
}
.contenido2 label{
	padding-left: 5%;
	text-decoration-color:  #fff;
}
.color{
	color: #E5007E; 
}
.posicion
{
	width: 20%;
	text-align: center;
	padding-top: 1px;
}
.posicion2
{
	padding-top: 16px;
}
.marca
{
	border: solid #E5007E; 
	font-size: 1.5em;
	font-weight: bold;
	width: 40%;
	height: 40%;
}
.linea{
	border-bottom: solid rgba(229, 0, 126,0.5);
	border-radius: 8px;
	
}

.linea2 p{
	border-bottom: solid 0.1em rgba(229, 0, 126,0.5);
	text-align: center;
	color: #000;
}
.tamaño{
	width: 100%; 
	margin: auto;	
}
.tamaño2{
	width: 10%;
}
.marco
{
	width: 100%;
	padding-left: 15px;
}