<?php if($vista='coordinador'): ?>
	<?php echo Form::open(array('url'=>'revolution/coordinador','method'=>'GET','autocomplete'=>'on','role'=>'search')); ?>

<?php endif; ?>
<?php if($vista='empresa'): ?>
	<?php echo Form::open(array('url'=>'revolution/empresa','method'=>'GET','autocomplete'=>'on','role'=>'search')); ?>

<?php endif; ?>

<div class="form-group">
	<div class="input-group">
		<input type="text" class="form-control" name="searchText" placeholder="Buscar..." value="<?php echo e($searchText); ?>">
		<span class="input-group-btn">
			<button type="submit" class="btn btn-primary">Buscar</button>
		</span>
	</div>
</div>


<?php echo Form::close(); ?>